# virtualboss

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/net/virtualboss/application/: VirtualBossApplication.java
application/src/main/java/net/virtualboss/application/config/: RedisConfig.java  SecurityBeanConfig.java
application/src/main/resources/: application.yml  liquibase.properties  migration-config.yml
application/src/main/resources/db/changelog/: db.changelog-master.xml
application/src/main/resources/db/changelog/changeset/v1/: 001-create-fields-table.xml  002-insert-fields.sql  003-create-tasks-table.xml  004-create-jobs-table.xml  005-create-contacts-table.xml  006-create-employees-table.xml  007-create-links-tables.xml  008-insert-holidays-table-and-rules.sql  009-insert-functions.sql  010-create-communication-tables.xml  010-create-phone-tables.xml  011-create-dictionary-tables.xml  v1-accumulate-changeset.yaml
application/src/main/resources/db/sampleJobs/SampleCompanyInc/: CTADDLST.DBF  CTADDR.CDX  CTADDR.DBF  CTCUST.BAK  CTCUST.CDX  CTCUST.TBK  CTEMP.BAK  CTEMP.CDX  CTEMP.TBK  CTGHEAD.DBF  CTGMEM.DBF  CTGROUP.CDX  CTGROUP.DBF  CTLIST.BAK  CTTRAK.DCX  SETTINGS.FPT  TMJOB.BAK  TMJOB.CDX  TMJOB.TBK  TMTASK.CDX  UNDOTASK.DBF  UNDOTASK.FPT  ctlist.dbf  tmtask.fpt
application/src/main/resources/testdata/: ctaddlst.cdx  ctcust.dbf  ctdate.dbf  ctghead.cdx  ctgmem.cdx  ctgroup.cdx  ctlist.cdx  ctnumber.dbf  ctpdtask.dbf  ctpend.cdx  ctpend.dbf  ctphone.dbf  ctqbsync.cdx  cttimer.dbf  cttrak.dct  formdim.cdx  history.cdx  settings.fpt  tmdbclog.dbf  tmjob.bak  undocust.cdx  undojob.bak  undojob.cdx  vboss.ini
application/src/test/java/net/virtualboss/application/migration/config/: DbConfigTest.java
application/src/test/java/net/virtualboss/application/service/: BaseIntegrationTest.java  ContactServiceIT.java  JobServiceTestIT.java  MigrationServiceIT.java  TaskServiceTestIT.java  TestDependenciesContainer.java
application/src/test/java/net/virtualboss/application/service/migration/: MigrationServiceIT.java
application/src/test/java/net/virtualboss/application/web/controller/v1/: ContactControllerIT.java  JobControllerIT.java  MigrationControllerIT.java  TaskControllerIT.java
application/src/test/resources/: application-test.yml  migration-config-test.yml
application/src/test/resources/testdata/: CTADDR.CDX  CTADDR.DBF  CTDATE.CDX  CTEMP.BAK  CTEMP.DBF  CTFIELDS.DBF  CTGMEM.DBF  CTGTAIL.DBF  CTNUMBER.BAK  CTPDTASK.BAK  CTPHONE.CDX  CTQBSYNC.DBF  CTTRAK.DBC  HISTORY.DBF  LastSyncTime.txt  TMJOB.CDX  TMJOB.TBK  TMTASK.CDX  TMTASK.TBK  ctcust.cdx  ctcust.dbf  ctcust.fpt  ctemp.cdx  ctemp.tbk  ctgroup.dbf  cttrak.dcx  ctundo.fpt  ctusrdef.dbf  settings.dbf  tmdbclog.cdx  tmjob.dbf  tmjob.fpt  tmtask.dbf  tmtask.fpt  undojob.dbf
common/: pom.xml
common/src/main/java/net/virtualboss/common/annotation/: EntityMapping.java  Flatten.java
common/src/main/java/net/virtualboss/common/exception/: AccessDeniedException.java  AlreadyExistsException.java  CircularLinkingException.java  DataMigrationException.java  EntityNotFoundException.java  MappingException.java  MigrationException.java
common/src/main/java/net/virtualboss/common/mapper/v1/: AbstractResponseMapper.java  CustomFieldsMapper.java  GroupMapperV1.java
common/src/main/java/net/virtualboss/common/model/entity/: Address.java  BaseAttachment.java  Communication.java  CommunicationType.java  Company.java  Contact.java  Employee.java  Field.java  FieldValue.java  Group.java  Holiday.java  HolidayProjection.java  Job.java  Phone.java  PhoneType.java  Profession.java  Resource.java  Task.java  TaskAttachment.java  TaskStatusColor.java
common/src/main/java/net/virtualboss/common/model/enums/: ChannelType.java  DateCriteria.java  DateRange.java  DateType.java  EntityType.java  RoleType.java  TaskStatus.java
common/src/main/java/net/virtualboss/common/repository/: CommunicationTypeRepository.java  CompanyRepository.java  ContactRepository.java  EmployeeRepository.java  FieldRepository.java  FieldValueRepository.java  GroupRepository.java  HolidayRepository.java  JobRepository.java  ProfessionRepository.java  ResourceRepository.java  TaskAttachmentRepository.java  TaskRepository.java
common/src/main/java/net/virtualboss/common/repository/projection/: HolidayProjection.java
common/src/main/java/net/virtualboss/common/service/: AttachmentService.java  CustomFieldService.java  GenericService.java  GroupService.java  MainService.java
common/src/main/java/net/virtualboss/common/util/: BeanUtils.java  DtoFlattener.java  QueryDslUtil.java  StringToDateConverter.java  StringToStatusConverter.java  TaskStatusConverter.java
common/src/main/java/net/virtualboss/common/web/controller/v1/: CustomListController.java  ExceptionHandlerController.java  MainPageController.java
common/src/main/java/net/virtualboss/common/web/dto/: CustomFieldsAndLists.java  CustomValueDto.java  GroupDto.java
common/src/main/java/net/virtualboss/common/web/dto/error/: ErrorDetails.java  ErrorResponse.java
contact-module/: pom.xml
jacoco-aggregator/: pom.xml
task-module/: pom.xml
task-module/src/main/java/net/virtualboss/task/mapper/v1/: EmployeeMapperV1.java  TaskCustomFLMapperDelegate.java  TaskCustomFLMapperV1.java  TaskMapperDelegate.java  TaskMapperV1.java  TaskResponseMapper.java
task-module/src/main/java/net/virtualboss/task/querydsl/: TaskFilterCriteria.java
task-module/src/main/java/net/virtualboss/task/repository/criteria/: TaskFilterCriteria.java
task-module/src/main/java/net/virtualboss/task/repository/querydsl/: TaskFilterCriteria.java
task-module/src/main/java/net/virtualboss/task/service/: CalendarService.java  EmployeeService.java  HolidayService.java  LinkFilter.java  TaskScheduleService.java  TaskService.java  WorkingDaysCalculator.java
task-module/src/main/java/net/virtualboss/task/web/dto/: CalendarDto.java  EmployeeDto.java  TaskFilter.java  TaskReferencesRequest.java  TaskResponse.java  UpsertTaskRequest.java
(+298 files in other folders)
