changeLogFile=src/main/resources/db.changelog/db.changelog_master.xml
url=jdbc:postgresql://localhost:5432/virtualboss
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db.changelog/liquibase-outputChangeLog.xml