upstream backend {
  server virtualboss:8080;
}

server {

   listen 80;

   location / {
   # This would be the directory where your Vue app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
   }


    location /api/ {
        proxy_pass http://backend/api/;

       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection upgrade;
       proxy_set_header Host $host;

        access_log /var/log/nginx/backend-access.log;
        error_log /var/log/nginx/backend-error.log;

    }
}
