[Tasks Coloring]
IsColoringPrintedSchedules=FALSE
IsColoringPrintedWorkOrders=FALSE
IsColoringTaskHTML=TRUE
IsColoringTaskList=TRUE
IsColoringGanttChart=TRUE
IsColoringJobList=TRUE
IsColoringContactList=TRUE
IsColoringGroupList=TRUE
IsColoringProfessionList=TRUE
ActiveTaskColor=255
DoneTaskColor=16711680
ColorSource=4
IsColoringCalendar=FALSE
[Security]
ShowPassowrd=FALSE
[General]
MultiPredecessorEnabled=TRUE
[Scheduling]
DoNotStartTaskOnDayOff=TRUE
WeekEndsAreDaysOff=TRUE
[SharedInstallationLibrary]
Location=1
